

FC:\Users\tung\Desktop\ass2\NguyenAnhTung_ SE1967-NET_As02\NguyenAnhTungWPF\MainWindow.xaml;;
FC:\Users\tung\Desktop\ass2\NguyenAnhTung_ SE1967-NET_As02\NguyenAnhTungWPF\Views\AdminWindow.xaml;;
FC:\Users\tung\Desktop\ass2\NguyenAnhTung_ SE1967-NET_As02\NguyenAnhTungWPF\Views\BookingWindow.xaml;;
FC:\Users\tung\Desktop\ass2\NguyenAnhTung_ SE1967-NET_As02\NguyenAnhTungWPF\Views\CustomerProfileWindow.xaml;;
FC:\Users\tung\Desktop\ass2\NguyenAnhTung_ SE1967-NET_As02\NguyenAnhTungWPF\Views\LoginWindow.xaml;;
FC:\Users\tung\Desktop\ass2\NguyenAnhTung_ SE1967-NET_As02\NguyenAnhTungWPF\Views\ManageBookingWindow.xaml;;
FC:\Users\tung\Desktop\ass2\NguyenAnhTung_ SE1967-NET_As02\NguyenAnhTungWPF\Views\ManageCustomerWindow.xaml;;
FC:\Users\tung\Desktop\ass2\NguyenAnhTung_ SE1967-NET_As02\NguyenAnhTungWPF\Views\ViewHistoryWindow.xaml;;

